# blueocean-maven-plugin

./: Jenkinsfile  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml
src/it/0-upstream-1/: invoker.properties  pom.xml
src/it/0-upstream-2/: invoker.properties  pom.xml
src/it/downstream-plugin/: pom.xml
src/it/no-deps/: pom.xml
src/main/java/io/jenkins/blueocean/maven/plugin/: EnsureResourcesCopied.java  ProcessUpstreamDependenciesMojo.java
